plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.12'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'vn.quangkhongbiet'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	// maven {
    //     name "OSGeo"
    //     url "https://repo.osgeo.org/repository/release/"
    // }
    // maven {
    //     name "OSGeo Snapshots"
    //     url "https://repo.osgeo.org/repository/snapshot/"
    // }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "tech.jhipster:jhipster-framework:8.11.0"
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation("com.turkraft.springfilter:jpa:3.1.9")
	implementation 'com.cloudinary:cloudinary-http44:1.32.0'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// implementation 'org.hibernate:hibernate-spatial:6.6.18.Final'
	// implementation 'org.locationtech.jts:jts-core:1.19.0'
	// implementation 'org.geotools:gt-main:29.2'

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
